{
  "recommendations": [
    "charliermarsh.ruff",
    "editorconfig.editorconfig",
    "ExecutableBookProject.myst-highlight",
    "github.vscode-github-actions",
    "ms-python.python",
    "ms-azuretools.vscode-containers",
    "ms-vscode-remote.remote-containers"
  ]
}